# iterableProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cathal/iterableproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cathal/iterableproject/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cathal/iterableproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
